@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&display=swap");
@media only screen and (min-width: 800px) {
  body .decription {
    display: flex;
    flex-direction: row;
  }
  body .decription div:first-child {
    width: 40%;
  }
  body .decription figure {
    scale: 1.3;
    margin-bottom: 40px;
  }
  body .Featuress {
    display: flex;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #ffb127;
  --hover-color: #fec11e;
}

body {
  font-family: "Noto Sans", sans-serif;
}
body hr {
  border: 2px solid var(--hover-color);
  width: 20%;
  margin: 0;
}

.hero {
  background: linear-gradient(130deg, #002f42 30%, #008568 100%);
  padding: 20px 4%;
  margin: 0 20px;
  border-radius: 0 0 20px 20px;
  color: white;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero h2 span {
  color: #fec11e;
}
.hero nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.hero nav ul {
  width: 20%;
}
.hero nav ul li {
  list-style: none;
  float: left;
  width: 40%;
  margin-left: 10px;
}
.hero nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 0.2rem 0.1rem;
  text-align: center;
}
.hero nav ul li:nth-child(2) a {
  background-color: var(--secondary-color);
  border-radius: 5px;
}
.hero nav ul li:nth-child(2) a:hover {
  background-color: var(--hover-color);
  scale: 1.03;
  transition: scale ease 0.2s;
}
.hero .search {
  margin-top: 20px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
}
.hero .search button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.1rem;
}
.hero .search:hover {
  background-color: var(--hover-color);
  margin-left: 0.2rem;
  transition: margin-left ease 0.3s;
}
.hero .img-hero {
  width: 60%;
  padding-left: 85px;
  position: relative;
  bottom: -50px;
}
.hero .img-hero img {
  width: 100%;
}

.measure {
  text-align: center;
  position: relative;
  bottom: 38px;
}
.measure img {
  width: 70vw;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(70, 70, 70, 0.342);
}

.Featuress {
  width: 70%;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
}
.Featuress .dot {
  width: 5px;
  height: 5px;
  margin: 5px;
  padding: 0;
  background-color: #feb027;
  border-radius: 50%;
}
.Featuress .dot_design {
  display: grid;
  grid-template-columns: repeat(12, 20px);
  justify-items: center;
  position: relative;
  left: -50px;
  bottom: 100px;
  z-index: -1;
}
.Featuress h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.Featuress h3 {
  font-size: 1.5rem;
}
.Featuress h2,
.Featuress h3 {
  color: #022a5b;
  font-weight: bold;
}
.Featuress div:nth-child(2) {
  padding: 0 0 0 5%;
}
.Featuress img {
  border-radius: 20px 0 20px 0;
  box-shadow: 0 20px 20px rgba(70, 70, 70, 0.342);
}

.services {
  background-color: #022a5b;
  color: white;
  margin: 0 2% 100px 2%;
  padding: 1%;
}
.services .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 10px;
  padding: 20px 200px;
}
.services .grid-container .item {
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.services .grid-container .item img {
  height: 100%;
  width: 100%;
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
}
.services .grid-container .item .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: rgba(86, 111, 158, 0.486);
  opacity: 0;
  visibility: hidden;
  transition: all 400ms ease;
}
.services .grid-container .item .capa .services_links {
  position: relative;
  bottom: -80%;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.services .grid-container .item .capa .services_links h2, .services .grid-container .item .capa .services_links hr, .services .grid-container .item .capa .services_links span {
  color: white;
  font-weight: bold;
  transition: left 1s ease;
}
.services .grid-container .item .capa .services_links h2 {
  font-size: 20px;
  width: 100%;
}
.services .grid-container .item .capa .services_links img {
  width: 20%;
  border: solid 1px white;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  align-self: center;
}
.services .grid-container .item .capa .services_links hr {
  margin-top: 7px;
}
.services .grid-container .item:hover .capa {
  opacity: 1;
  visibility: visible;
}
.services .grid-container .item:hover .capa h2 {
  left: 2%;
}
.services .grid-container .item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/5;
}
.services .grid-container .item:nth-child(2) .services_links {
  bottom: -90%;
}
.services .grid-container .item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/3;
}
.services .grid-container .item:nth-child(4) {
  grid-column: 3/4;
  grid-row: 3/5;
}
.services .grid-container .item:nth-child(5) {
  grid-column: 1/2;
  grid-row: 2/5;
}
.services .grid-container .item:nth-child(5) .services_links {
  bottom: -85%;
}/*# sourceMappingURL=style.css.map */