@media only screen and (min-width: 1110px) {
  body {
    
  
  header {
    margin: 0 1%;
    border-radius: 0 0 10px 10px;
    padding: 50px 8%;
  
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);

    .hero-fig {
      grid-column: 2/3;
      grid-row: 2/3;
      img{
        margin-bottom: 10px;
      }
    }
    
  }
  .fig-measure{
       position: relative;
       bottom: -90px;
    }
  }
  
  .features {
    margin-bottom: 0;
    div:first-child{
        width: 30%;
        figure {
            margin-left: 20%;
        width: 100%;
    img{
        width: 100%;

    }
    }
    }
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
    .features-description {
      width: 55%;
    }
  }

  .grid-container {
    grid-template-columns: 30% 30% auto;
    grid-template-rows: repeat(6, 130px);
    .item {
      width: 100%;
      margin: unset;
    }
    .item:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/7;
    }
    .item:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/7;
    }
    .item:nth-child(4) {
      grid-column: 3/5;
      grid-row: 1/ 4;
    }
    .item:nth-child(5) {
      grid-column: 3/5;
      grid-row: 4/8;
    }
  }
  }
}
