@media only screen and (min-width: 560px) {
body{
    header{
        padding-top: 50px;
    }

    .features {
        margin-top: 250px;
        padding: 0 4%;
    figure img{
        width: 60%;

    }
}
    
    .grid-container{
      padding: 10%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(6, 150px) ;
      gap: 10px;
      .item{
        width: 100%;
        margin: unset;
      }
      .item:nth-child(2){
        grid-column: 3/5;
        grid-row: 1/4 ;
      }
      .item:nth-child(3){
        grid-column: 1/3;
        grid-row: 2/4  ;
      }
      .item:nth-child(4){
        grid-column: 1/5;
        grid-row: 4/6  ;
      }
      .item:nth-child(5){
        grid-column: 1/5;
        grid-row: 6/8  ;
      }
      
    }

   
}

}